<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Playwright.Stealth</PackageId>
    <Title>Playwright.Stealth</Title>
    <Description>Stealth tweaks for Microsoft.Playwright.</Description>
    <PackageTags>playwright;stealth;bot-detection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/js/*.js" />
  </ItemGroup>

</Project>
