# playwright_stealth

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  ManagedCode.Playwright.Stealth.sln  ManagedCode.Playwright.Stealth.slnx  Playwright.Stealth.sln  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  codeql-analysis.yml  nightly.yml  release.yml
src/ManagedCode.Playwright.Stealth/: ManagedCode.Playwright.Stealth.csproj  StealthScriptProvider.cs
src/Playwright.Stealth/: ManagedCode.Playwright.Stealth.csproj  Playwright.Stealth.csproj  PlaywrightStealthExtensions.cs  StealthConfig.cs  StealthScriptProvider.cs
src/Playwright.Stealth/Properties/: AssemblyInfo.cs
src/Playwright.Stealth/Resources/js/: audio.context.js  automation.properties.js  broken.image.js  canvas.fingerprint.js  cdp.detection.js  chrome.csi.js  chrome.load.times.js  generate.magic.arrays.js  navigator.connection.js  navigator.deviceMemory.js  navigator.hardwareConcurrency.js  navigator.languages.js  navigator.pdfViewer.js  navigator.permissions.js  navigator.platform.js  navigator.plugins.js  navigator.touchPoints.js  navigator.userAgent.js  navigator.vendor.js  performance.jitter.js  screen.dimensions.js  speech.synthesis.js  utils.js  webgl.vendor.js  window.outerdimensions.js
tests/ManagedCode.Playwright.Stealth.Tests/: ManagedCode.Playwright.Stealth.Tests.csproj
tests/Playwright.Stealth.Tests/: ManagedCode.Playwright.Stealth.Tests.csproj  ParallelLimiter.cs  Playwright.Stealth.Tests.csproj  PlaywrightInstall.cs  StealthConfigTests.cs  StealthIntegrationTests.cs  StealthRuntimeTests.cs  StealthScriptProviderTests.cs  StealthTestSites.cs
