<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>ManagedCode.Playwright.Stealth.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.58.0" />
    <PackageReference Include="TUnit.Assertions" Version="1.12.125" />
    <PackageReference Include="TUnit" Version="1.12.125" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Playwright.Stealth\Playwright.Stealth.csproj" />
  </ItemGroup>

</Project>
